client/src/locales/en/translation.json (before)
{
    "footer": {
        "copyright": "Copyright © Glem 2024.All rights reserved.",
        "version": "version 0.8.5"
    },
    "header": {
        "title": [
            "header",
            "title"
        ],
        "list": [
            "About",
            "Resume",
            "Projects"
        ]
    },
    "about": {
        "headerTitle": "Hi!",
        "headerDescription": "I'm JIANG,JIA-RUEI,I live in Taiwan",
        "textInfo": "My English name is Glem and I am a front-end web developer primarily focused on building websites using React. As a beginner, I am dedicated to optimizing user interfaces and user experiences. I possess a solid technical foundation and strive for excellence in every project.",
        "buttonItems": [
            "Contact me",
            "Download CV"
        ]
    },
    "resume": {
        "webTitle": "Resume",
        "list": [
            {
                "key": "education",
                "listText": "Education"
            },
            {
                "key": "experience",
                "listText": "Experience"
            },
            {
                "key": "toolsOfChoice",
                "listText": "Tools of choice"
            },
            {
                "key": "hobbies",
                "listText": "Hobbies"
            }
        ],
        "experience": [
            {
                "firstDate": "2022/03",
                "title": "E-commerce Staff",
                "content": [
                    "Completed the selection, packaging, and shipping processes.",
                    "Handled customer service forms and reverse logistics."
                ]
            },
            {
                "firstDate": "2021/09",
                "lastDate": "2022/01",
                "title": "School Administrative Part-time Staff",
                "content": [
                    "Assisted students with course-related issues.",
                    "Helped organize the office.",
                    "Assisted with office-related tasks.",
                    "Answered and managed phone calls."
                ]
            },
            {
                "firstDate": "2021/01",
                "lastDate": "2021/02",
                "title": "Winter Break Part-time Staff",
                "content": [
                    "Received and inspected logistics goods, performed inventory counts.",
                    "Engaged in logistics goods reorganization and packaging.",
                    "Maintained and cleaned the workspace.",
                    "Handled goods storage, delivery scheduling, and shipment tasks.",
                    "Managed retail inventory control."
                ]
            }
        ],
        "toolsOfChoice": [
            {
                "subtitle": "Development",
                "title": "HTML"
            },
            {
                "subtitle": "Development",
                "title": "CSS"
            },
            {
                "subtitle": "Development",
                "title": "SASS"
            },
            {
                "subtitle": "Development",
                "title": "JavaScript"
            },
            {
                "subtitle": "Development",
                "title": "TypeScript"
            },
            {
                "subtitle": "Development",
                "title": "React"
            }
        ],
        "education": [
            {
                "firstDate": "2021/09",
                "title": "Chien Hsin University of Science and Technology",
                "content": "Department of Information Management"
            },
            {
                "firstDate": "2018/09",
                "lastDate": "2021/06",
                "title": "Private Yangde High School",
                "content": "Department of E-commerce"
            }
        ],
        "hobbies": [
            {
                "subtitle": "Hobbies",
                "title": "Coding"
            },
            {
                "subtitle": "Hobbies",
                "title": "Reading Books"
            },
            {
                "subtitle": "Hobbies",
                "title": "Watching Movies"
            },
            {
                "subtitle": "Hobbies",
                "title": "Playing Games"
            },
            {
                "subtitle": "Hobbies",
                "title": "Traveling"
            }
        ]
    },
    "project": {
        "title": "Projects"
    }
}

client/src/locales/en/translation.json (after)
{
    "footer": {
        "copyright": "Copyright © Glem 2024.All rights reserved.",
        "version": "version 0.8.8"
    },
    "header": {
        "title": [
            "header",
            "title"
        ],
        "list": [
            "About",
            "Resume",
            "Projects"
        ]
    },
    "about": {
        "headerTitle": "Hi!",
        "headerDescription": "I'm JIANG,JIA-RUEI,I live in Taiwan",
        "textInfo": "My English name is Glem and I am a front-end web developer primarily focused on building websites using React. As a beginner, I am dedicated to optimizing user interfaces and user experiences. I possess a solid technical foundation and strive for excellence in every project.",
        "buttonItems": [
            "Contact me",
            "Download CV"
        ]
    },
    "resume": {
        "webTitle": "Resume",
        "list": [
            {
                "key": "experience",
                "listText": "Experience"
            },
            {
                "key": "education",
                "listText": "Education"
            },
            {
                "key": "toolsOfChoice",
                "listText": "Tools of choice"
            },
            {
                "key": "hobbies",
                "listText": "Hobbies"
            }
        ],
        "experience": [
            {
                "firstDate": "2022/03",
                "title": "E-commerce Staff",
                "content": [
                    "Completed the selection, packaging, and shipping processes.",
                    "Handled customer service forms and reverse logistics."
                ]
            },
            {
                "firstDate": "2021/09",
                "lastDate": "2022/01",
                "title": "School Administrative Part-time Staff",
                "content": [
                    "Assisted students with course-related issues.",
                    "Helped organize the office.",
                    "Assisted with office-related tasks.",
                    "Answered and managed phone calls."
                ]
            },
            {
                "firstDate": "2021/01",
                "lastDate": "2021/02",
                "title": "Winter Break Part-time Staff",
                "content": [
                    "Received and inspected logistics goods, performed inventory counts.",
                    "Engaged in logistics goods reorganization and packaging.",
                    "Maintained and cleaned the workspace.",
                    "Handled goods storage, delivery scheduling, and shipment tasks.",
                    "Managed retail inventory control."
                ]
            }
        ],
        "toolsOfChoice": [
            {
                "subtitle": "Development",
                "title": "HTML"
            },
            {
                "subtitle": "Development",
                "title": "CSS"
            },
            {
                "subtitle": "Development",
                "title": "SASS"
            },
            {
                "subtitle": "Development",
                "title": "JavaScript"
            },
            {
                "subtitle": "Development",
                "title": "TypeScript"
            },
            {
                "subtitle": "Development",
                "title": "React"
            }
        ],
        "education": [
            {
                "firstDate": "2021/09",
                "title": "Chien Hsin University of Science and Technology",
                "content": "Department of Information Management"
            },
            {
                "firstDate": "2018/09",
                "lastDate": "2021/06",
                "title": "Private Yangde High School",
                "content": "Department of E-commerce"
            }
        ],
        "hobbies": [
            {
                "subtitle": "Hobbies",
                "title": "Coding"
            },
            {
                "subtitle": "Hobbies",
                "title": "Reading Books"
            },
            {
                "subtitle": "Hobbies",
                "title": "Watching Movies"
            },
            {
                "subtitle": "Hobbies",
                "title": "Playing Games"
            },
            {
                "subtitle": "Hobbies",
                "title": "Traveling"
            }
        ]
    },
    "project": {
        "title": "Projects"
    }
}

client/src/locales/en/translation.json (diff)
@@ -1,7 +1,7 @@
 {
     "footer": {
         "copyright": "Copyright © Glem 2024.All rights reserved.",
-        "version": "version 0.8.5"
+        "version": "version 0.8.8"
     },
     "header": {
         "title": [
@@ -27,12 +27,12 @@
         "webTitle": "Resume",
         "list": [
             {
-                "key": "education",
-                "listText": "Education"
-            },
-            {
                 "key": "experience",
                 "listText": "Experience"
+            },
+            {
+                "key": "education",
+                "listText": "Education"
             },
             {
                 "key": "toolsOfChoice",
