client/src/locales/zh-TW/translation.json (before)
{
    "footer": {
        "copyright": "版權所有 © Glem 2024. 保留所有權利。",
        "version": "版本 0.8.9"
    },
    "header": {
        "list": [
            "關於我",
            "履歷",
            "專案"
        ]
    },
    "about": {
        "headerTitle": "嗨!",
        "headerDescription": "我叫江家瑞，我住在台灣",
        "textInfo": "我的英文名字是 Glem，我是一名前端網頁開發者，主要使用 React 架設網站。作為初學者，我致力於優化用戶界面和用戶體驗。我擁有扎實的技術基礎，並在每個專案中追求卓越。",
        "buttonItems": [
            "聯絡我",
            "下載履歷"
        ]
    },
    "resume": {
        "webTitle": "履歷",
        "list": [
            {
                "key": "experience",
                "listText": "經歷"
            },
            {
                "key": "education",
                "listText": "學歷"
            },
            {
                "key": "toolsOfChoice",
                "listText": "使用工具"
            },
            {
                "key": "hobbies",
                "listText": "興趣"
            }
        ],
        "experience": [
            {
                "firstDate": "2022/03",
                "title": "電子商務人員",
                "content": [
                    "完成挑選、打包和出貨流程。",
                    "處理客戶服務表單和逆向物流。"
                ]
            },
            {
                "firstDate": "2021/09",
                "lastDate": "2022/01",
                "title": "學校行政工讀生",
                "content": [
                    "協助學生處理課程相關問題。",
                    "協助整理辦公室。",
                    "協助辦公室相關工作。",
                    "接聽和管理電話。"
                ]
            },
            {
                "firstDate": "2021/01",
                "lastDate": "2021/02",
                "title": "寒假工讀生",
                "content": [
                    "接收和檢查物流商品，進行庫存盤點。",
                    "參與物流商品重整和包裝。",
                    "維持和清潔工作區域。",
                    "處理商品存儲、配送排程和出貨任務。",
                    "管理零售庫存控制。"
                ]
            }
        ],
        "toolsOfChoice": [
            {
                "subtitle": "開發",
                "title": "HTML"
            },
            {
                "subtitle": "開發",
                "title": "CSS"
            },
            {
                "subtitle": "開發",
                "title": "SASS"
            },
            {
                "subtitle": "開發",
                "title": "JavaScript"
            },
            {
                "subtitle": "開發",
                "title": "TypeScript"
            },
            {
                "subtitle": "開發",
                "title": "React"
            }
        ],
        "education": [
            {
                "firstDate": "2021/09",
                "title": "健行科技大學",
                "content": "資訊管理系"
            },
            {
                "firstDate": "2018/09",
                "lastDate": "2021/06",
                "title": "私立仰德高中",
                "content": "電子商務科"
            }
        ],
        "hobbies": [
            {
                "subtitle": "興趣",
                "title": "寫程式"
            },
            {
                "subtitle": "興趣",
                "title": "閱讀書籍"
            },
            {
                "subtitle": "興趣",
                "title": "看電影"
            },
            {
                "subtitle": "興趣",
                "title": "玩遊戲"
            },
            {
                "subtitle": "興趣",
                "title": "旅行"
            }
        ]
    },
    "project": {
        "title": "專案"
    }
}

client/src/locales/zh-TW/translation.json (after)
{
    "footer": {
        "copyright": "版權所有 © Glem 2024. 保留所有權利。",
        "version": "版本 0.8.9"
    },
    "header": {
        "list": [
            "關於我",
            "履歷",
            "專案"
        ]
    },
    "about": {
        "headerTitle": "你好!",
        "headerDescription": "我叫江家瑞，我住在台灣",
        "textInfo": "我的英文名字是 Glem，我是一名前端網頁開發者，主要使用 React 架設網站。作為初學者，我致力於優化用戶界面和用戶體驗。我擁有扎實的技術基礎，並在每個專案中追求卓越。",
        "buttonItems": [
            "聯絡我",
            "下載履歷"
        ]
    },
    "resume": {
        "webTitle": "履歷",
        "list": [
            {
                "key": "experience",
                "listText": "經歷"
            },
            {
                "key": "education",
                "listText": "學歷"
            },
            {
                "key": "toolsOfChoice",
                "listText": "使用工具"
            },
            {
                "key": "hobbies",
                "listText": "興趣"
            }
        ],
        "experience": [
            {
                "firstDate": "2022/03",
                "title": "電子商務人員",
                "content": [
                    "完成挑選、打包和出貨流程。",
                    "處理客戶服務表單和逆向物流。"
                ]
            },
            {
                "firstDate": "2021/09",
                "lastDate": "2022/01",
                "title": "學校行政工讀生",
                "content": [
                    "協助學生處理課程相關問題。",
                    "協助整理辦公室。",
                    "協助辦公室相關工作。",
                    "接聽和管理電話。"
                ]
            },
            {
                "firstDate": "2021/01",
                "lastDate": "2021/02",
                "title": "寒假工讀生",
                "content": [
                    "接收和檢查物流商品，進行庫存盤點。",
                    "參與物流商品重整和包裝。",
                    "維持和清潔工作區域。",
                    "處理商品存儲、配送排程和出貨任務。",
                    "管理零售庫存控制。"
                ]
            }
        ],
        "toolsOfChoice": [
            {
                "subtitle": "開發",
                "title": "HTML"
            },
            {
                "subtitle": "開發",
                "title": "CSS"
            },
            {
                "subtitle": "開發",
                "title": "SASS"
            },
            {
                "subtitle": "開發",
                "title": "JavaScript"
            },
            {
                "subtitle": "開發",
                "title": "TypeScript"
            },
            {
                "subtitle": "開發",
                "title": "React"
            }
        ],
        "education": [
            {
                "firstDate": "2021/09",
                "title": "健行科技大學",
                "content": "資訊管理系"
            },
            {
                "firstDate": "2018/09",
                "lastDate": "2021/06",
                "title": "私立仰德高中",
                "content": "電子商務科"
            }
        ],
        "hobbies": [
            {
                "subtitle": "興趣",
                "title": "寫程式"
            },
            {
                "subtitle": "興趣",
                "title": "閱讀書籍"
            },
            {
                "subtitle": "興趣",
                "title": "看電影"
            },
            {
                "subtitle": "興趣",
                "title": "玩遊戲"
            },
            {
                "subtitle": "興趣",
                "title": "旅行"
            }
        ]
    },
    "project": {
        "title": "專案"
    },
    "admin": {
        "logo": "後台系統",
        "version": "0.1",
        "list": [
            "儀表板",
            "內容管理系統",
            "權限",
            "網站設定",
            "設定",
            "登出"
        ],
        "welcomeMessage": "歡迎使用管理系統。請點擊列表中的一個項目"
    }
}

client/src/locales/zh-TW/translation.json (diff)
@@ -11,7 +11,7 @@
         ]
     },
     "about": {
-        "headerTitle": "嗨!",
+        "headerTitle": "你好!",
         "headerDescription": "我叫江家瑞，我住在台灣",
         "textInfo": "我的英文名字是 Glem，我是一名前端網頁開發者，主要使用 React 架設網站。作為初學者，我致力於優化用戶界面和用戶體驗。我擁有扎實的技術基礎，並在每個專案中追求卓越。",
         "buttonItems": [
@@ -136,5 +136,18 @@
     },
     "project": {
         "title": "專案"
+    },
+    "admin": {
+        "logo": "後台系統",
+        "version": "0.1",
+        "list": [
+            "儀表板",
+            "內容管理系統",
+            "權限",
+            "網站設定",
+            "設定",
+            "登出"
+        ],
+        "welcomeMessage": "歡迎使用管理系統。請點擊列表中的一個項目"
     }
 }
